# protobuf-net

.github/workflows/: release.yml
src/: Directory.Build.props
src/protobuf-net/Meta/: MetaType.cs
